PORT=5000
MONGO_URI=mongodb://localhost:27017/medbooking
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=huydqhe180424@fpt.edu.vn
EMAIL_PASS=mwwd lkka pcki lami

GOOGLE_MAPS_API_KEY=AIzaSyD9wn0v1eNu3uHVhVT42UsiJU6ShMtwMuo

